# CodeGenie

./: CodeGenie.sln  README.md
src/CodeGenie.Core/: Class1.cs  CodeGenie.Core.csproj
src/CodeGenie.Core/ANTLR/: CodeGenie.g4  input.txt
src/CodeGenie.Core/Models/Attributes/: AutoExcludeAttribute.cs  AutoIncludeAttribute.cs
src/CodeGenie.Core/Models/ComponentDefinitions/: AttributeDefinition.cs  ComponentDefinition.cs  MethodDefinition.cs  Scope.cs
src/CodeGenie.Core/Models/ComponentDefinitions/Definitions/: AttributeDefinition.cs  ComponentDefinition.cs  MethodDefinition.cs  ParameterDefinition.cs  RelationshipDefinition.cs  RelationshipType.cs  Scope.cs
src/CodeGenie.Core/Models/ComponentDefinitions/ParsedDefinitions/: ParsedAttributeDefinition.cs  ParsedAttributeDetails.cs  ParsedComponentDefinition.cs  ParsedComponentDetails.cs  ParsedMethodDefinition.cs  ParsedParameterDefinition.cs  ParsedRelationshipDefinition.cs  ParsedRelationshipDetails.cs  ParsedToken.cs  ParsingError.cs  ParsingResult.cs
src/CodeGenie.Core/Models/ComponentDefinitions/State/: SyntaxState.cs
src/CodeGenie.Core/Models/ComponentDefinitions/Syntax/: SyntaxDescription.cs  SyntaxDescriptor.cs  SyntaxSearchParameters.cs
src/CodeGenie.Core/Models/Configuration/: CodeGenerationOptions.cs  ServiceCreationOptions.cs
src/CodeGenie.Core/Models/Definitions/: AttributeDefinition.cs  ComponentDefinition.cs  MethodDefinition.cs  Scope.cs
src/CodeGenie.Core/Models/Exceptions/ComponentValidation/: DuplicateNameException.cs
src/CodeGenie.Core/Models/GeneratedDefinitions/: FileDefinition.cs  GeneratedComponentDefinition.cs
src/CodeGenie.Core/Models/Generation/Contexts/: GenerationContext.cs
src/CodeGenie.Core/Models/Generation/Definitions/: FileDefinition.cs  GeneratedComponentDefinition.cs
src/CodeGenie.Core/Services/: DependencyInjection.cs  ServiceExtensions.cs
src/CodeGenie.Core/Services/AntlrTreeUtilities/: ErrorCollector.cs
src/CodeGenie.Core/Services/Generators/: ICodeGenerators.cs  WhitespaceGenerator.cs
src/CodeGenie.Core/Services/Generators/ComponentGenerators/: CSharpComponentGenerator.cs  CSharpGenerator.cs  CodeGenieComponentGenerator.cs  ComponentGeneratorFactory.cs  IComponentGenerator.cs
src/CodeGenie.Core/Services/Parsing/ComponentDefinitions/: ComponentCompiler.cs
src/CodeGenie.Core/Services/Parsing/ComponentDefinitions/DefinitionParsers/: ComponentDefinitionCollector.cs  ComponentDefinitionParser.cs  DefinitionParser.cs  IComponentDefinitionParser.cs  IDefinitionParser.cs  IDefinitionParsers.cs  LexerErrorListener.cs
src/CodeGenie.Core/Services/Parsing/ComponentDefinitions/DefinitionParsing/: ComponentDefinitionCollector.cs  ComponentDefinitionParser.cs  (+2 more)
src/CodeGenie.Core/Utilities/: ComponentDefinitionExtensions.cs  ComponentDefinitionGeneratorExtensions.cs  MethodDefinitionExtensions.cs
src/Ui/Wpf/CodeGenie.Ui.Wpf.Controls/: CodeGenie.Ui.Wpf.Controls.csproj
src/Ui/Wpf/CodeGenie.Ui.Wpf.Controls/CodeEditor/: EditorControl.xaml  EditorControl.xaml.cs  EditorServiceExtensions.cs
src/Ui/Wpf/CodeGenie.Ui.Wpf.Controls/ComponentTree/: ComponentTreeControl.xaml  ComponentTreeControl.xaml.cs  ComponentTreeServiceExtensions.cs
src/Ui/Wpf/CodeGenie.Ui.Wpf.Controls/Diagram/: DiagramViewControl.xaml  DiagramViewControl.xaml.cs  DiagramViewTemplateControl.xaml  DiagramViewTemplateControl.xaml.cs
src/Ui/Wpf/CodeGenie.Ui.Wpf.Controls/MessageBoard/: LogBoardControl.xaml  LogBoardControl.xaml.cs  MessageBoardControl.xaml  MessageBoardControl.xaml.cs  MessageBoardServiceExtensions.cs  StatusBoardControl.xaml  StatusBoardControl.xaml.cs
src/Ui/Wpf/CodeGenie.Ui.Wpf.Controls/Shared/: ProviderConstructedUserControl.cs  ServiceProviderContainer.cs  ViewModelBase.cs
src/Ui/Wpf/CodeGenie.Ui.Wpf.TestApp/: App.xaml  App.xaml.cs  CodeGenie.Ui.Wpf.TestApp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceRegistration.cs
(+170 files in other folders)
