T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PUBLIC=19
PRIVATE=20
PROTECTED=21
OPEN_S=22
CLOSE_S=23
DIVIDER=24
LIST_DIVIDER=25
INTERFACE=26
CLASS=27
NAME=28
NUMBER=29
STRING=30
WS=31
'tags'=1
'purpose'=2
'attributes'=3
'methods'=4
'('=5
')'=6
'relationships'=7
'cardinality'=8
'...'=9
'*'=10
'depends'=11
'composes'=12
'aggregates'=13
'realizes'=14
'specializes'=15
'<'=16
'>'=17
'[]'=18
'{'=22
'}'=23
':'=24
','=25
'interface'=26
'class'=27
