<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeEditor\Resources\ComponentDefinitionHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeEditor\Resources\ComponentDefinitionHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeEditor\Models\" />
  </ItemGroup>

</Project>
