<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CodeGenie.Core\CodeGenie.Core.csproj" />
    <ProjectReference Include="..\CodeGenie.Ui.Wpf.Controls\CodeGenie.Ui.Wpf.Controls.csproj" />
  </ItemGroup>

</Project>
